const FRAME_RATE = 60;
const ATTACK_COLLIDER_BOX_WIDTH = 120;
const ATTACK_COLLIDER_BOX_HEIGHT = 60;
const CANVAS_HEIGHT = 576;
const CANVAS_WIDTH = 1024;

module.exports = {
  FRAME_RATE,
  ATTACK_COLLIDER_BOX_WIDTH,
  ATTACK_COLLIDER_BOX_HEIGHT,
  CANVAS_HEIGHT,
  CANVAS_WIDTH,
};
